@import Header
@import Home
@import Products
@import ProductDetail
@import Widgets
@import Checkout

body
	margin: 0
	font-family: sans-serif

button
	cursor: pointer

ul
	list-style: none
	padding: 0

.full-screen-info
	margin-top: 25vh
	p
		text-align: center
		margin-bottom: 64px
	a
		color: currentColor
		&:hover
			color: blue
