.Products
	max-width: 1000px
	margin: auto
	.main
		margin: 16px 16px 32px 16px
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		gap: 16px

.Product
	width: 150px
	max-width: calc(45vw - 48px)
	border: 2px solid #999
	border-radius: 16px
	padding: 16px
	cursor: pointer
	p
		margin-top: 0
	.name
		font-weight: 700
		text-align: center
	img
		padding: 0 16px
	.info
		display: flex
		justify-content: space-between
		height: 40px
		.price
			font-weight: 600
			align-self: flex-end
			margin-bottom: 4px
