.QuantityWidget
	display: flex
	input
		min-height: 32px
		margin: 0 8px
		width: 6ch
	img
		width: 24px
	.cart-button
		margin-left: 32px
		display: flex
		align-items: center
		img
			margin: 0 8px
			cursor: pointer


.RemoveButton
	display: flex
	align-items: center
	min-height: 32px
	img
		width: 24px
		margin: 0 8px
